# underground_innovation

./: .editorconfig  Program.cs  Startup.cs  appsettings.json  package.json  underground_innovation.csproj  underground_innovation.sln  webpack.config.js  webpack.config.vendor.js
ClientApp/: app.js  auth.js  http-common.js  routes.js
ClientApp/components/: app-root.vue  home-page.vue  login-page.vue  nav-menu.vue  register-page.vue  side-bar.vue
ClientApp/components/Forums/: forums-create-panel.vue  forums-page.vue  forums-summary-panel.vue
ClientApp/components/Forums/ForumDetail/: forum-detail-page.vue  forum-post-detail.vue  forum-post-reply.vue  reply-create-panel.vue
ClientApp/components/Members/: member-display-panel.vue  members-page.vue
ClientApp/components/NavMenus/: nav-menu-bottom.vue  nav-menu-top.vue  nav-menu.vue
ClientApp/components/Polls/: poll-create-panel.vue  poll-display-panel.vue  poll-new.vue  polls-page.vue
ClientApp/components/Projects/: projects-create-panel.vue  projects-detail-page.vue  projects-page.vue  projects-summary-panel.vue
ClientApp/css/: site.css
ClientApp/store/: index.js
Controllers/: AuthController.cs  ForumController.cs  ForumPostController.cs  HomeController.cs  PollController.cs  ProjectController.cs  SampleDataController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Middleware/: SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
Migrations/: 20171130091156_Initial.Designer.cs  20171130091156_Initial.cs  20171130102423_OpenID.Designer.cs  20171130102423_OpenID.cs  20171209073554_UserAttributes.Designer.cs  20171209073554_UserAttributes.cs  20171211063645_RemoveOpenID.Designer.cs  20171211063645_RemoveOpenID.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ApplicationUserInterest.cs  DefaultDbContextInitializer.cs  ErrorViewModel.cs  Forum.cs  ForumPost.cs  Interest.cs  Poll.cs  PollAnswer.cs  Project.cs  ProjectMembers.cs  ReplyViewModel.cs  UserPollAnswers.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Interfaces/: IDatedEntity.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/ViewModels/: NewUser.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
